  {
    "name": "No Popups",
    "version": "1.0",
    "description": "Block any popups from popping up",
    "manifest_version": 2,
    "permissions": ["activeTab", "tabs", "declarativeContent", "storage", "alarms"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*",
            "*://*/*"
        ],
      "run_at": "document_start",
      "all_frames": true,
        "js": ["content_script.js"]
    }],
    "browser_action": {
      "default_popup": "popup.html"

    }
  }
